services:
  els_voter.storage:
    class: Drupal\els_voter\VoterStorage
    arguments: ['@database']

  els_voter.access:
    class: Drupal\els_voter\Access\VoterAccess
    arguments: []
    tags:
      - { name: access_check, applies_to: _voter_access }