uuid: 77bf9ae1-935b-4a2e-8a74-466f36950a70
langcode: es
status: true
dependencies:
  module:
    - help
  theme:
    - electo_sig_bootstrap
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: electo_sig_bootstrap_help
theme: electo_sig_bootstrap
region: content
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Ayuda
  provider: help
  label_display: '0'
visibility: {  }
