uuid: 3dc2ad67-ef47-43dc-a985-c52a7391bd4b
langcode: es
status: true
dependencies:
  theme:
    - bootstrap
_core:
  default_config_hash: qHdtze2DZ2mFfaJadxjZz6epm92_SN9SAFY4yJGl8Fo
id: bootstrap_local_tasks
theme: bootstrap
region: header
weight: 10
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
