uuid: 1eb26f48-7597-4ada-84a1-bc6588850c76
langcode: es
status: false
dependencies:
  module:
    - system
  theme:
    - electo_sig_bootstrap
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: electo_sig_bootstrap_breadcrumbs
theme: electo_sig_bootstrap
region: navigation
weight: -10
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: 'Enlaces de ayuda a la navegación'
  provider: system
  label_display: '0'
visibility: {  }
