uuid: 89c8af19-7a63-40d0-afa8-bca50a4521a3
langcode: es
status: true
dependencies:
  config:
    - system.menu.encuestas
  module:
    - system
    - user
  theme:
    - electo_sig_bootstrap
id: encuestas
theme: electo_sig_bootstrap
region: highlighted
weight: 0
provider: null
plugin: 'system_menu_block:encuestas'
settings:
  id: 'system_menu_block:encuestas'
  label: Encuestas
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    pages: "/poll/add\r\n/encuestas-campaña"
    negate: false
    context_mapping: {  }
  user_role:
    id: user_role
    roles:
      administrator: administrator
      jefe_campana: jefe_campana
      colaborador_de_campana: colaborador_de_campana
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
