uuid: 6a6989ce-bb25-498e-8a89-5fb0f30cce7c
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.field_campanas
    - field.field.user.user.field_nombres
    - field.field.user.user.field_telefono
    - field.field.user.user.user_picture
  module:
    - user
_core:
  default_config_hash: '-cLsS3M3JycipXQt9rEb81_HxKneReoGuRh8ijcOPXs'
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  field_nombres:
    type: string
    weight: 0
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  field_campanas: true
  field_location: true
  field_telefono: true
  langcode: true
  member_for: true
  user_picture: true
