uuid: 243491df-f7ee-409f-8ff1-3a10f98cccaf
langcode: es
status: false
dependencies:
  module:
    - comment
_core:
  default_config_hash: K7eNlfU7NEUajz01wItywZklr2oaPgL6s1_97fmDXLA
id: comment.full
label: 'Comentario completo'
targetEntityType: comment
cache: true
