uuid: d387d7a7-228e-4100-b759-d026dc43a509
langcode: es
status: true
dependencies:
  config:
    - field.field.menu_link_content.dashboard-jefe-campana.field_icono
    - system.menu.dashboard-jefe-campana
  module:
    - image
id: menu_link_content.dashboard-jefe-campana.default
targetEntityType: menu_link_content
bundle: dashboard-jefe-campana
mode: default
content:
  children:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_icono:
    weight: 2
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  langcode: true
