uuid: 789ab031-ba8e-4a13-a3b8-6b16b411e373
langcode: es
status: true
dependencies:
  module:
    - file
    - image
    - taxonomy
id: taxonomy_term.field_logo
field_name: field_logo
entity_type: taxonomy_term
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
