uuid: c45d73c8-bc68-416c-8ef8-54a9d8fd3d42
langcode: es
status: true
dependencies:
  config:
    - els_campaign.campaign_entity_type.campanas
    - field.storage.campaign_entity.field_partido_politico
    - taxonomy.vocabulary.partidos_politicos
id: campaign_entity.campanas.field_partido_politico
field_name: field_partido_politico
entity_type: campaign_entity
bundle: campanas
label: 'Partido politico'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      partidos_politicos: partidos_politicos
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
