uuid: 595d317b-22f5-48dd-bb53-2ac12c497b10
langcode: es
status: true
dependencies:
  config:
    - field.storage.menu_link_content.field_icono
    - system.menu.dashboard-jefe-campana
  module:
    - image
id: menu_link_content.dashboard-jefe-campana.field_icono
field_name: field_icono
entity_type: menu_link_content
bundle: dashboard-jefe-campana
label: Icono
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
