uuid: 44acd33a-be12-47b0-8720-e7f8bc005425
langcode: es
status: true
dependencies:
  module:
    - field_permissions
    - file
    - image
    - menu_link_content
third_party_settings:
  field_permissions:
    permission_type: public
id: menu_link_content.field_icono
field_name: field_icono
entity_type: menu_link_content
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
