uuid: 782a8ada-1f8c-4fbb-bbcc-5da4ec02061f
langcode: es
status: true
dependencies:
  module:
    - els_campaign
    - field_permissions
    - geolocation
third_party_settings:
  field_permissions:
    permission_type: public
id: campaign_entity.field_ubicacion_maps
field_name: field_ubicacion_maps
entity_type: campaign_entity
type: geolocation
settings: {  }
module: geolocation
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
