uuid: 9872c613-8c6e-46ca-a921-b5a224aa92b4
langcode: es
status: true
dependencies: {  }
name: icono_menu
label: icono-menu
effects:
  b5653795-a1ed-412e-adaa-ea4f6d78c1aa:
    uuid: b5653795-a1ed-412e-adaa-ea4f6d78c1aa
    id: image_scale
    weight: 1
    data:
      width: 50
      height: 50
      upscale: false
