uuid: 481a55c5-5a65-45af-846e-89294ebe4872
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: AeW1SEDgb1OTQACAWGhzvMknMYAJlcZu0jljfeU3oso
name: Artículo
type: article
description: 'Use los <em>artículos</em> para contenido que tenga relevancia temporal como las noticias o las publicaciones en blogs.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
