uuid: 74637829-34d8-4e1a-b7ab-c6160af7b449
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: C7X8h9FWlwkQ9y5mnU2JzgaZICAdc6HFbPVbhvjlAYE
id: node_unpublish_action
label: 'Retirar contenido de la publicación'
type: node
plugin: 'entity:unpublish_action:node'
configuration: {  }
