uuid: e2bc5cca-46ae-4973-99ec-ce01662fa407
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: Q2Ra3jfoIVk0f3SjxJX61byRQFVBAbpzYDQOiY-kno8
id: main
label: 'Main navigation'
description: 'Enlaces de secciones del sitio'
locked: true
